<?php
/**
 * Создайте объект этого класса, затем установите поля в следующие значения
 * (не в __construct, а для созданного объекта) -
 * имя 'Иван', возраст 25, зарплата 1000.
 * Создайте второй объект этого класса,
 * установите поля в следующие значения - имя 'Вася', возраст 26, зарплата 2000.
 */
class Worker
{
    public $name;
    public $age;
    public $salary;
}

$obj1 = new Worker;
$obj1->name = "Иван";
$obj1->age = 25;
$obj1->salary = 1000;

$obj2 = new Worker;
$obj2->name = "Вася";
$obj2->age = 26;
$obj2->salary = 2000;